{
    "name": "LubanEditor",
    "rootNamespace": "",
    "references": [
        "GUID:2a81c6962524d424a8ef5072bd3b0fa0",
        "GUID:5796a4f593192714cbff2c4360722388"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}