{
  "profiles": {
    "Code_DD": {
      "commandName": "Project",
      "commandLineArgs": "..\\Config\\Luban\\src\\Luban\\bin\\Debug\\net8.0\\Luban.dll\r\n    --conf .\\luban.conf\r\n    --customTemplateDir ..\\Config\\Luban\\CustomTemplate\r\n    -t client\r\n    -d bin\r\n    -d json\r\n    -c cs-bin\r\n    -x bin.outputDataDir=..\\Assets\\GameRes\\Raw\\Config\\Bytes\r\n    -x json.outputDataDir=..\\Assets\\GameRes\\Raw\\Config\\Json\r\n    -x outputCodeDir=..\\Assets\\GameScript\\HotUpdate\\Config\\Generate",
      "workingDirectory": "../../.."
    },
    "Code_Editor": {
      "commandName": "Project",
      "commandLineArgs": "--conf .\\luban.conf\n--customTemplateDir ..\\Config\\Luban\\CustomTemplate\n-t editor\n-c cs-unity-gui-json\n-d json3\n-x outputCodeDir=..\\Assets\\GameScript\\Editor\\ConfigEditor\\Models\n-x outputDataDir=.\\Datas\\DataJson\r\n-x jsonStrict=false",
      "workingDirectory": "../../.."
    }
  }
}