{
    "name": "HotUpdate",
    "rootNamespace": "",
    "references": [
        "GUID:e34a5702dd353724aa315fb8011f08c3",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:5b7aced0fd8ce254d88aa236c23d59cc",
        "GUID:2a81c6962524d424a8ef5072bd3b0fa0",
        "GUID:77404a9659a417b4dba694817b488eb8",
        "GUID:448756567c62a8645a4b54bf0e192c47",
        "GUID:029c1c1b674aaae47a6841a0b89ad80e",
        "GUID:066973baa5a5b4943a2744b71a191628",
        "GUID:15fc0a57446b3144c949da3e2b9737a9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}